<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Name Generator</title>
<style>
.heading{
    display: flex;
    justify-content: center;
    margin-top: 160px;
    font-family: Arial, Helvetica, sans-serif;
}
.container{
    display: flex;
    justify-content: center;
}
.btn{
    margin-top: 30px;
width: 200px;
height: 50px;
border-radius: 10px;
background-color: rgb(19, 19, 163);
color: white;
font-size: 20px;
cursor:pointer;
transition: 0.3s;
}
.btn:hover{
    background-color: rgb(0, 0, 0); 
}
.name{
 
    display: flex;
    justify-content: center;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 50px;
}
</style>


</head>
<body>
    <div>
<h1 class="heading">Business Name Generator</h1>
<div class="container">
    <button class="btn" onclick="Generate()">Generate</button>
   
</div>
<div id="Name-space" class="name">
</div>
</body>
<script src="app.js"></script>
</html>